<!DOCTYPE html>
<html lang="en">
<head>
 <style>
 h9{
color:black; font-size:25px; display:inline-block; font-weight: bold; text-align: center; margin-left: 50px; margin-top: 5px;
}

label{
color:black; font-size:15px; display:inline-block; font-weight: bold; margin-left: 50px;
}
 p{
      color:rgb(27, 53, 6); font-size:15px; display:inline-block;  font-weight: bold; margin-right: 90px; margin-left: 5px;      
}
p1{
      color:rgb(0, 0, 0); font-size:25px; display:inline-block;margin-right: 90px;    
}
 


 
.myDiv1
{
    border: 1px solid black;
  margin-top: 20px;
  margin-bottom: 10px;	
  margin-right: 0px;
  margin-left: 265px;
  background-color: rgb(123, 165, 221);
  text-align: left;
  height:680px;
    width:60%;  

}

#myDiv2
{
    border: 1px solid black;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 0px;
  margin-left: 15px;
   background-color: rgb(255, 255, 255);
  float:left;
  height:650px;
    width:60%;
     background-image: url('https://i.gifer.com/4LJE.gif');
  background-repeat: no-repeat;
  background-size: 100% 100%;
    
    
}
#myDiv3
{
    border: 1px solid black;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-right: 0px;
  margin-left: 130px;
   background-color: rgb(255, 255, 255);
  float:left;
  height:40px;
    width:70%;
    
    
}

#map
{
    border: 1px solid black;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-right: 15px;
  margin-left: 0px;
  background-color: white;
  float:right;
  height:650px;
    width:35%;
}
 
 h1 {text-align: center;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
h3 {
  text-align: right;
}

body {
 background-image: url('https://i.gifer.com/OzE.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #5827e0;
}

.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

th {
  background-color: rgb(154, 199, 114);
  color: white;
}
td {
  background-color: rgb(123, 165, 221);
  color: white;
}

</style>

<style>
img {

  margin-top: 85px;
  margin-left: 190px;
  margin-right: 0px;
   margin-bottom: 30px;
}



</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"> </script>
<script type="text/javascript">

 //showDetail(); 
	function showDetail() {
		
		         var x = document.getElementById('SectionName');
                 var targeturl="/boatvehicle/"
                 $.get( targeturl, function( data ) {
                 console.log(data);
                 document.getElementById("hullid").innerHTML = data.hullid;
                 document.getElementById("name").innerHTML = data.name;
                 document.getElementById("model").innerHTML = data.model;
                 document.getElementById("speed").innerHTML = data.speed;
  				 document.getElementById("oceandepth").innerHTML = data.oceandepth; 
                 document.getElementById("enginerpm").innerHTML = data.enginerpm;
                 document.getElementById("enginetemperature").innerHTML = data.enginetemperature;
                 document.getElementById("enginefuelrate").innerHTML = data.enginefuelrate;
                 document.getElementById("timestamp").innerHTML = data.timestamp;

       
                 })
}
var lat=0,lng=0;

             var map,marker;
                 //showMap();
                
	function showMap() {
                 var targeturl="/location/"+'XYZ89898B707'
                 $.get( targeturl, function( data ) {
                 console.log(data);
                 lat=data.latitude;
                 lng=data.longitude;
    var test = {lat: parseFloat(lat), lng: parseFloat(lng)};
    var map = new google.maps.Map(document.getElementById('map'), {
       zoom: 10,
      center: test
    });
    var marker = new google.maps.Marker({
       position: test,
       map: map
    });
    
})
}
	
	function ShowAndHide() {
	    var x = document.getElementById('SectionName');
	    if (x.style.display == 'none') {
	        x.style.display = 'block';
	    } else {
	        x.style.display = 'none';
	    }
	}
	function showBoatDetails(){
		ShowAndHide();
		showDetail();
		showMap();
		setInterval(function()
				{ showDetail();showMap(); }, 3000);
	}
 </script>

</head>
<body>
<div class="container">
  <ul>
        <li><a class="center" >DASHBOARD</a></li> 
        </ul>       
  <table  class="center">
  
    <thead>
    <tr>
        <th>HULLID</th>
        <th>BOAT_ID</th>
          <th>NO OF ENGINES</th>
        <th>STATUS</th>
        <th>VIEW</th>
      
      </tr>
    </thead>
    <tbody>
      <tr th:each="boatessentials: ${boatessentialslist}">
					<td th:text="${boatessentials.hullid}">HULL ID</td>
					<td th:text="${boatessentials.boatid}">BOAT_ID</td>
					<td th:text="${boatessentials.noofengine}">NO OF ENGINES</td>
					<td th:text="${boatessentials.status}">STATUS</td>
					 <td><button ONCLICK="javascript:showBoatDetails();">VIEW</button></td>
	</tr>
    </tbody>
  </table>
</div>
<div class="myDiv1" ID="SectionName" STYLE="display:none"   >  
  
  <div1 id="myDiv2">
  
  <div id="myDiv3">
  
<h9 style="text-align:center;">HULL ID   :  </h9>
		<p1 id="hullid" style="margin-right:50px;"></p1></br>
	
</div>
</br></br></br></br>
</br>	<label>NAME :</label> 
		<p id="name" ></p></br>     
        <label>MODEL :</label>
		<p id="model"  ></p></br>
		<label>SPEED :</label>
		<p id="speed" ></p></br>
		<label>OCEAN DEPTH :</label>
		<p id="oceandepth"></p>	</br>
		<label> ENGINE RPM :</label>
		<p id="enginerpm" ></p></br>
		<label>ENGINE TEMPERATURE :</label>
		<p id="enginetemperature"></p></br>
		<label>ENGINE FUEL RATE :</label>
		<p id="enginefuelrate" ></p></br>
		<label>TIMESTAMP :</label>
		<p id="timestamp" ></p></br>
 	
 	
  </div1>
  
  <div id="map" >
 
      </div>
      <script async defer src=
	"https://maps.googleapis.com/maps/api/js?key=AIzaSyC5ZbV67s8HosfOku1xA4VSygj2-Dt_RFY
	&callback=showMap">
	 </script>   
	       
</div>

</body>
</html>	